<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 

    <style>
        html, body{
            height: 100%;
            margin:0px;
            padding: 0px;
        }

        .paragraph{
            padding-top: 10%;
        }

        .titleParagraph{
            font-size: 50px;
            font-weight: bold;
        }

        .textParagraph{
            font-size: 20px;
            text-align : justify;    
        }

        .bg1{
            background-color: #f9f8fb; 
            min-height: 100%;
        }

        .bg2{
            background-color: #00bfbf;
            color: white;
            min-height: 100%;
        }

        .bg3{
            background-color: #70bfff;
            min-height: 100%;
            
        }

        .servicesIMG{
            background: url("img/services.png") no-repeat;
            position: center;
            background-position: center;
        }

        .servicesText{
            text-shadow: 2px 2px 5px #1f1f1f;   
            margin: 40% auto;
        }

        .buttonTsdext{
            border-right: 1px solid #9d9d9d;
        }

        .shopButton{    
            font-size: 20px;       
            padding: 20px;
            text-transform: uppercase;
        }

        .glyphicon{
            font-size: 25px;
        }

        .navbar{
            background-color: #f9f8fb; 
            font-size: 20px;
        }


        
    </style>
</head>
<body>  

    <nav class="navbar navbar-default" role="navigation">
        <ul class="nav navbar-nav">
            <li class="active">
                <a href="#home">Home</a>
            </li>
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#services">Services</a>
            </li>
        </ul>
    </nav>
    

<div class="container-fluid bg1" id="home">
    <div class="row">
        <div class="col-xs-offset-2 col-xs-4 paragraph">
            <p class="titleParagraph">Fresh life</p>
            <p class="textParagraph">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>     
            <button type="button" class="btn btn-warning">GET FREE NOW</button>
            
        </div>
        <div class="col-xs-6"><img src="img/header.png" class="img-responsive" alt="StrawberryMilk"></div>  
    </div>
</div>

<div class="container-fluid bg2" id="about">
    <div class="col-xs-6"><img src="img/about.png" class="img-responsive" alt="AboutUs"></div> 
        <div class="row">
            <div class="col-xs-5 col-cs-offset-1 paragraph">
                <p class="titleParagraph">About us</p>
                <p class="textParagraph">Abore Cahee magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.
                        Nim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore.</p>
            </div>     
    </div>
</div>


<div class="container-fluid bg3" id="services"> 
    <div class="col-xs-offset-2 col-xs-4 paragraph"">

        <button type="button" class="btn btn-block shopButton">
        <span class="buttonText">Online shopping</span>
        <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span></button>

        <button type="button" class="btn btn-block shopButton"> 
        <span class="buttonText">Quality product</span>
        <span class="glyphicon  glyphicon-grain" aria-hidden="true"></span></button>

        <button type="button" class="btn btn-block shopButton">
        <span class="buttonText">International delivery</span>     
        <span class="glyphicon  glyphicon-globe" aria-hidden="true"></span></button>

        <button type="button" class="btn btn-block shopButton">
        <span class="buttonText">Well organized</span>    
        <span class="glyphicon  glyphicon-ok" aria-hidden="true"></span></button>
              
    </div>
        <div class="col-xs-6 servicesIMG text-center"><p class="servicesText titleParagraph" style="color: white;">Our services</p></div>
    </div>         
</div>



</body>
</html>